name_str_true=Test Name
info-background_str_true=Random
info-age_int_true=123
stats-statsGrid_0-2=1
stats-statsGrid_0-3=2
stats-statsGrid_0-4=2
stats-statsGrid_0-1=-1
stats-statsGrid_0-0=9
stats-statsGrid_0-5=4
stats-statsGrid_1-1=-4
stats-statsGrid_1-0=2
stats-statsGrid_1-2=2
stats-statsGrid_3-1=-4
stats-statsGrid_3-0=3
stats-statsGrid_3-4=3
stats-statsGrid_4-1=-4
stats-statsGrid_4-0=2
stats-statsGrid_4-4=2
miscStats-AC_3=1
miscStats-AC_4=2
miscStats-init_1=0
miscStats-init_2=3
miscStats-init_0=0
proficiency_int=4
