name_str_true=Poppy
info-gender_str_true=Female
info-age_int_true=100
stats-statsGrid_0-2=1
stats-statsGrid_0-3=2
stats-statsGrid_0-4=3
stats-statsGrid_1-3=2
miscStats-AC_3=1
miscStats-AC_4=3
proficiency_int=8
miscStats-speed_0=1
miscStats-speed_1=2
miscStats-speed_2=3
miscStats-speed_3=4
miscStats-speed_4=5
miscStats-speed_5=6
miscStats-init_0=0
miscStats-init_1=0
miscStats-init_2=1
miscStats-AC_2=0
miscStats-AC_1=0
miscStats-AC_0=0
miscStats-AC_5=4
stats-statsGrid_1-2=1
stats-statsGrid_1-4=3
stats-statsGrid_2-2=1
stats-statsGrid_2-3=2
stats-statsGrid_2-5=4
stats-statsGrid_3-2=1
stats-statsGrid_3-3=2
stats-statsGrid_3-4=3
stats-statsGrid_4-2=1
stats-statsGrid_4-3=2
stats-statsGrid_4-4=3
stats-statsGrid_5-2=1
stats-statsGrid_5-3=2
stats-statsGrid_5-4=3
stats-statsGrid_2-1=-4
stats-statsGrid_2-0=3
stats-statsGrid_2-4=3
stats-statsGrid_1-1=-3
stats-statsGrid_1-0=4
stats-statsGrid_1-5=4
stats-statsGrid_0-1=-3
stats-statsGrid_0-0=4
stats-statsGrid_0-5=4
stats-statsGrid_3-1=-3
stats-statsGrid_3-0=4
stats-statsGrid_3-5=4
stats-statsGrid_4-1=-3
stats-statsGrid_4-0=4
stats-statsGrid_4-5=4
stats-statsGrid_5-1=-5
stats-statsGrid_5-0=1
stats-statsGrid_5-5=1
