name_str_true=Poppy
info-gender_str_true=Female
info-age_int_true=100
stats-statsGrid_1-2=2
stats-statsGrid_0-2=1
stats-statsGrid_0-3=2
stats-statsGrid_0-4=3
stats-statsGrid_0-1=0
stats-statsGrid_0-0=10
stats-statsGrid_0-5=4
stats-statsGrid_1-1=-3
stats-statsGrid_1-0=4
stats-statsGrid_1-3=2
stats-statsGrid_2-4=0
miscStats-AC_0=
miscStats-AC_3=1
miscStats-AC_4=3
proficiency_int=8
stats-statsGrid_3-2=2
stats-statsGrid_4-2=2
stats-statsGrid_5-2=2
stats-statsGrid_2-2=2
stats-statsGrid_2-3=3
stats-statsGrid_3-3=3
stats-statsGrid_4-3=3
stats-statsGrid_5-3=3
stats-statsGrid_5-1=-2
stats-statsGrid_5-0=7
stats-statsGrid_5-4=2
stats-statsGrid_4-1=-2
stats-statsGrid_4-0=6
stats-statsGrid_4-4=1
stats-statsGrid_3-1=-2
stats-statsGrid_3-0=6
stats-statsGrid_3-4=1
stats-statsGrid_2-1=-3
stats-statsGrid_2-0=5
stats-statsGrid_2-5=0
